@media (max-width: 930px) {
  h1 {
    font-size: 80px;
  }

  header .view {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  form {
    margin-left: 30px;
  }
}

@media (max-width: 750px) {
  nav {
    display: none;
  }
}

@media (max-width: 700px) {
  main .main-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  main .main-equipa {
    display: grid;
  }
  .card-contato {
    display: grid;
  }
}

@media (max-width: 580px) {
  h1 {
    font-size: 40px;
  }
  .logo {
    width: 150px;
  }

  footer .informacoes {
    display: grid;
    gap: 20px;
    justify-content: center;
  }
}
@media (max-width: 450px) {
  #home .cartoes {
    display: grid;
  }
}
